# SnapCoding

./: build.gradle  settings.gradle  skenario-pengujian.txt.txt
app/: build.gradle
app/src/androidTest/java/com/wiryadev/snapcoding/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/wiryadev/snapcoding/ui/stories/: MainActivityTest.kt
app/src/androidTest/java/com/wiryadev/snapcoding/ui/stories/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_response.json
app/src/main/java/com/wiryadev/snapcoding/: MainActivity.kt  SnapCodingApp.kt
app/src/main/java/com/wiryadev/snapcoding/common/: IoDispatcher.kt
app/src/main/java/com/wiryadev/snapcoding/common/location/: LocationHelper.kt  LocationHelperImpl.kt
app/src/main/java/com/wiryadev/snapcoding/data/: Result.kt  SnapRemoteMediator.kt  SnapRepository.kt
app/src/main/java/com/wiryadev/snapcoding/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  SnapDao.kt  SnapDatabase.kt
app/src/main/java/com/wiryadev/snapcoding/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/wiryadev/snapcoding/data/local/room/: RemoteKeysDao.kt  SnapDao.kt  SnapDatabase.kt  StoryDao.kt
app/src/main/java/com/wiryadev/snapcoding/data/preference/user/: UserPreference.kt  UserSessionModel.kt
app/src/main/java/com/wiryadev/snapcoding/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/wiryadev/snapcoding/data/remote/network/: SnapCodingApiConfig.kt  SnapCodingService.kt
app/src/main/java/com/wiryadev/snapcoding/data/remote/request/: StoryUploadRequest.kt
app/src/main/java/com/wiryadev/snapcoding/data/remote/response/: CommonResponse.kt  LoginDto.kt  LoginResponse.kt  LoginResult.kt  StoriesResponse.kt  Story.kt  StoryDto.kt
app/src/main/java/com/wiryadev/snapcoding/data/remote/retrofit/: AuthService.kt  StoryService.kt
app/src/main/java/com/wiryadev/snapcoding/data/remote/util/: RequestUtil.kt
app/src/main/java/com/wiryadev/snapcoding/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/wiryadev/snapcoding/data/repository/story/: StoryRemoteMediator.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/wiryadev/snapcoding/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  HelperModule.kt  Injection.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/wiryadev/snapcoding/model/: CommonModel.kt  Location.kt  Story.kt  User.kt
app/src/main/java/com/wiryadev/snapcoding/ui/: ViewModelFactory.kt
app/src/main/java/com/wiryadev/snapcoding/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/wiryadev/snapcoding/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wiryadev/snapcoding/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt  RegistrationSuccessFragment.kt
app/src/main/java/com/wiryadev/snapcoding/ui/components/: SnapCodingConfirmPasswordEditText.kt  SnapCodingEditText.kt  SnapCodingEmailEditText.kt  SnapCodingPasswordEditText.kt
app/src/main/java/com/wiryadev/snapcoding/ui/main/: MainActivity.kt
app/src/main/java/com/wiryadev/snapcoding/ui/main/detail/: DetailFragment.kt
app/src/main/java/com/wiryadev/snapcoding/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt  StoryDiffCallback.kt
app/src/main/java/com/wiryadev/snapcoding/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/wiryadev/snapcoding/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/wiryadev/snapcoding/ui/stories/: MainActivity.kt  StoryActivity.kt
app/src/main/java/com/wiryadev/snapcoding/ui/stories/detail/: DetailFragment.kt
app/src/main/java/com/wiryadev/snapcoding/ui/stories/home/: HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt  StoryDiffCallback.kt
app/src/main/java/com/wiryadev/snapcoding/ui/stories/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/wiryadev/snapcoding/ui/stories/upload/: CameraActivity.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/wiryadev/snapcoding/utils/: AnimationExt.kt  CameraExt.kt  EspressoIdlingResource.kt  NetworkExt.kt  SystemExt.kt  UiExt.kt
app/src/main/res/drawable/: bg_light_grey_16.xml  ic_camera.xml  ic_done.xml  ic_envelope_fill.xml  ic_exclamation.xml  ic_home.xml  ic_image_alt.xml  ic_image_placeholder.xml  ic_map.xml  ic_person_fill.xml  ic_phone_flip.xml  ic_plus.xml  ic_registration.xml  ic_round_error_24.xml  ic_setting.xml  ic_shield_lock_fill.xml  ic_undraw_login.xml  ic_welcome.xml  splash_content.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  fragment_auth.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_registration_success.xml  fragment_settings.xml  item_load_state.xml  item_story.xml
app/src/main/res/layout-land/: activity_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryadev/snapcoding/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/wiryadev/snapcoding/data/: FakeApiService.kt  SnapRepositoryTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/stories/home/: HomeViewModelTest.kt
app/src/test/java/com/wiryadev/snapcoding/ui/stories/map/: MapViewModelTest.kt
(+2 files in other folders)
