<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wiryadev.snapcoding.ui.stories.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wiryadev.snapcoding.ui.stories.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="story"
            app:argType="com.wiryadev.snapcoding.model.Story" />
    </fragment>
    
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.wiryadev.snapcoding.ui.stories.map.MapFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_navigation_map_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.wiryadev.snapcoding.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>