<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:text="@string/settings"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navy_dicoding" />

    <TextView
        android:id="@+id/tv_change_language"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:text="@string/change_language"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navy_dicoding" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:text="@string/logout"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navy_dicoding" />

</LinearLayout>